.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: "Pacifico", cursive;
}

.title,
.description {
  text-align: center;
}

.description {
  background-color: #ea8b8b;
  color: rgb(239, 239, 239);
  border: none;
  border-radius: 5px;
  margin: 4rem 0;
  padding: 0.75rem;
  font-size: 1.1rem;
  cursor: pointer;
}

.description:hover {
  background-color: #ee7474;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }

  .logo img {
    filter: invert(1);
  }
}
